ιιι n.· w. 1111111111. tn 1111110111 1111.

¹'l'ueitue [11111183. Clemens Alexandr. Ρ1011091.·’9.-31·.
B. brevius etiam Originese. Celsum V. p. 601. seq. ubi
-videndua Spencerus. Quod pro ἀνεῖλε Squiriue eonjeeit et

’ recepit imp 1111, per somnium vidit, jam viderant Bentleiue
et Baxterus, et vertendo expresserant Amyotue et Xylan·
der. 111 01 alii et Plutarchus pro κατ’ drap. v. 0. Apophtb.
p. 183. A· ὅν apilrrdr χρυσοῦν νθὲρος ὂέοιμῶντα Μιθςιδᾶήν. De .
Fae. Ι.1111,994ῐ. Eraria irrep permade 1ιᾶ capsim. Adv. ⁴
Colot. 1109 A. Vrt. 134 F. 160.C. 138. C. 36.70.
665 C. 678. C. 993. D. .

363. A. Ἡρακλείτου] Apud Clementem Alex. l’rotrept
9. 33. Ο· οι ipa) γὰρ Διονύσου ruperia 11111111 ιιαδ opum ἆσμα,
allusero-rr ἇναιδέστατᾳ rlqyaeriu 19911011 Ηράκλειτος· ωὖτος δὲ ’At-
δης καὶ Διόνυσος, 1τὲ99111111, ιιοιδ morigerat. Obscurum
1111111111, ut· Heracliteum: presertim in prioreparte, in '
qua nec apparet 0011001110,οῐ ἂΐδης ab 1111991111, duci-
tur: quod et. Plutarchus ab ιἰοιδὴς,” nescius, duci improbet,
qui item, dubito 111 verifimiliue, praebet Arpasrrurr pro λι,-
ιοιΐζουσι, tum ληςοιῐνειν ud Ἀδην, palardus ad 11611111,κή11,
quae nos conjundtinr ad utrumque referenda arbitremur.
igitur ut locum nit ad veram, certe ad probabilem seri-
pturarn sententbmque redigamus} eum 111 reddamus, ad-
1111111 prioreparte ante αἰδοίοισιν negatione οὐκ. “ Mſs
' '“ eninr Baccho pompam ducerent rt cantilenam cuneren1‚eurn
“reverendis non irrevermtffme -ageretur ,· idem eninrest Aa·
Α ‘³ verendus (Arum) qui Bacchus, cui furunt et nugantur seu

, “ Bacchanalia agunt.'' Vult enim, Bacchum per se elle et

heberi reverendum, ἀΐδην, -αἶδιῑον, sed per effusam pompae. et
01111111 libidinem irreverentislime 11111111· eumdem enim
effe quem Αδδηι Plutonem.

362.A. &trimeter 1111111111 τῆς alexin] Duplex est 11110
hujus allegoria. ,1110119111001101111111111161111113-
nificetione 1131111, 91111 a vulgari consuetudine· abhorret
peffivam usurpante 131111ιί, invrfl, ut Plutarchus p. 948. E.
113011. 9111191111 Pluto 1118111111 vult melta scientem, οῑ
intensive: ι. 0. 11 Cratylop. 165. G. quod rtem fignificat
in Phaedone p. 385. G. ‚terreremur τόπον-’γενναῖον aei 11111911

κὰδ 1111111 οἷς ᾅδου ως 1111111111, παρὰ τὸν ιἰγοιθδν arti φρὸιψον

 

