141 ·D. 1111111191. ΙΝ ΡῐιΰΤΔΒοΗΙ Lm.
1.... per-...J 111 n... ...n memini... 0111 xmp.

151011. Quin Patribus quoque Ecelefire'miritiou pia-

0111111011ὶί0. Vrd. Baiil. M. T.- 1. p. 147. C. Gre-

gor. Naz. Orat. xv1. p. 163. D.. 11101111 Peius. 1...1.

, Ep. 417. et 1111011.1 «Plura qui defideret, interpretes adeat

1111111111ιὶ 00111.ρ. 55.. Ceterum quie 111110 est Platonis,

ea vera effe poterat sententia Stoicorum, qui 0111111111,

niem 11η, ψυχῇ definiunt, ut aliunde constat, et ex Plu·

rarcho Adv. Stoic. p. 1084. F. -

565. 11. notam 111111 111111111111χρ9141111 111 mein]

Nou ipsa anima, sed eJua vehiculum 111101 induit colores

ld quo padio fiat, explicant ex parte Mercurius ap. Stob.

Phys. p. 116. et Porphyrius de Gmdib. ibid. p. 133. Sed

copiofius ex magica juniorum Platonicorum philosophi

- 11101111 Psellus De Operat. Damon. p. 114. et sequ. Te·

tigit quoque hanc opinionem Ea. Spanhem. 111 11111111
Caesar. p. 49. ubi neo hujus loci obiitne 111. .

- 565. 0.”011111 ri γλ11111111 11111, 11111111111911111 111

. 1141111119 1111191110 41111511κό1 011 1111111011 11111 111111

11111 ro teta 111 1111ολ11 1111141 ai 1411111 11 μ1λ111 bokom]

Locus multia partibus misere corruptus est. Primum

enirn, eum de duobus coloribus animae 1091111οΡ1οω-

chus, altero qui intemperantia voluptatum, altero qui iu·

vidia contrahitur, patet temere haeo effe confusa, et distin-

guenda pundo‘pofl intirpmar. Deinde vel fic utrumque

. membrum sua sibi habet vitia. Et in priore‘quidem, cum

sermo fit non de colore quem post purgationem retinet

anima, sed de eo quem avitiis concipit, corrigendum:

’0110 11 inparia τις sipi 14111111 11111111111111 11γλ11111110111·

1119111111. In posteriore vero membro 4110111111 odra Τ. V.

B. et M. Ald. habent δενοῡσα. Marg. Voff. praebet petia

xiia 11111111. 1111111111εῆ1ὣοαά quam literarum vesti-

gia ducunt, et in quam incidit etiam· Cel. Reitkius: Ku-

11011ὶέ1111 pred pdimv κ. 1. λ. ltaque haec est senteu-

Ι11111 In quibus 01111111 animabus voluptatum esest intemperam

112110, bae coeruleo colore offerta suut. Malevolentio vero ct

- invidia ubi inest, iude lividum colorem veluti sepia atramen-

tum emittit. Μόλις vel ferro amputandum est ut cetera ru·

 

