1111 rama mormma 116155 ιιι

p. 555. quod supra ι116151111111151.,548.1. 51116111 5111-
761111 τιμάν. Bacchus praest arboribus frugiferis, uodo
‚hrlplms cognominatum apud Plutarchum Sympos. V. p.
675. F. Porphyrius ap. Euseb. Praep. Eraog. 111. p.

‚1090Dt τῶν ii ἀκροδρύων nat 61115 τῶν 5115111116ιὴ liram ·

Διὸιιισις impugnor· ιιι. C. 119. D. Cornutus De 11111
XXX. p. 2143 τῶι irriguo 11111111 ἐπίσκοπος 11 nal 15155165.
Ε115111ω115 cst latinum nomen baccam hinc ductum. Ι .
. 565. Β. ri lupurch] Clemens Alexandr. Str. VI. p. 634.
Α. (le AEgyptiorum sacris· iaepopr'rms'iirrcr 5510511111τό 1151151
ὶγιιιιιιλιιισμέιις. Conf. Pignuriua Expulit. Tab. 115115 [ι’.
75. Cuperur Harpocratcp. 51. ·

565. Β. τῷ rplq Patalam] Obscura sunt, ut mouet
squirium noc hujus interpretatione, qua βασι λιίι 0111115111
intelligit, magis perspicua fiunt: quamquam 0111ιά51111)-
telligendum nexus sententia arguit, ratio tamon gram-
matica postulat βασιλόα Ὀσίριδι. Fortasse θρύῳ 1115ιὶ11515
lectio, quod E θῴιιι prebet. Est onim 15611 junci gunuw-
lustria herbar 151100515ρ11.1“1151.ῦι.-Ι..1195151115.
1059. Kuhrriur ad AElian. Var. Hia. V. 6. Albertiuaud
Hesych. Voce. et una fuit' ιιι partibus suffimenti Q.

365. Β. Π ανμυλ1ιι lopriv]Videp. 355. Ε.

565.Β.’.ἡιιςχὴὲδιιιιιιῖσιι] Νο55111111111Α111.81010.ρ.ιο77.15,.

565· C· Τιισιᾶκαιει] Odyff. Z·154· ·

565. C. mouri μὶι-] Odyls. Θ. 340.

365. D. Aram] 1156155 fabulam lablonssriru 156515.
AEg. P. 111. p 98 seq.

365. D. Δ1ιι-Α1γύπιιιτι ιιιῦμιι καλοῦσι] Sententia fic
accipienda: AEgyptium nomen Jovir stgmficar 11111111 uerr-
ιιιιιι. Nomen 10111 Ἀμοῦν offo vidimus p. 354. C. cujus
figrrificationeo trauan. Jabloulkiur Panth. AEg. P. 1. ῃ.
177. seq. hanc non adhibet.

365. Ε. χιιόσ ιρις] Probat etymologiam Jablonssriuo Col·
1581. Voc. AEg. p. 400. justam et lmguae 1511οηὶ151055-
gruentem formam &mirrea ι1011511151111 1150 tamen audi·
curlus, quod ιιι Plutarchi loco' rta scribendum censet.

365. E. Ἀβιτωι] Dicat quir, huuc cumdem offe Ari· · .

 

