076. D. W.AN1MADV.1NPLUTARCHI ΜΒ.

1010110 11οωί1101111 Sympus. ΙΙ. 0. p. 635. A. Vlll. 6. p.
726. D. rx. 15. p. 747. B. alibi nude Lamprus dicitur
11. 0. Defeit. Orac. p. 413. D. sequ. Sympos. 1. 0. p. 617.
E. 1V.4. p. 669. 0. 670. E. Vll. 5. p. 704. D. 705. Β.
706. C. IX. 5. p. 740. A, B. C. p. 741. B. Dc VultuLu·
nae p. 901. D. 937. D. 940. F. 945. D. Alius est Lan·
prius Avus Plutarchi. ¹

38 5. D. τοὺς σοφοὺς-ρ] Partim οΡ10101101111111, qui Pro·
tagor. p. 206. G. omiffis Cleobulo et Periandro, Chilo·

, nem et Mysonem substituit. 1110111, exemplum alii iu hoc

argumento narrando propofitum habuerunt: v. 0. Pausa·
11101 X. 24. Diogenes Laert. I. 41. Aliquanto obscurius
secuti ‚sunt Dio Chrys. Or. LXXII. p. 630. D. Clemens
Alexandr. Strom. I. p. 299. B. AElian. Var. Hist. 111.
17‚8.

, p. 386. B. ix πίνακος καὶ caulas] avAalav interpretati su·
mus p. 239. C. praestigiatoris et circulatoris 0770101001.. At
ι πίναξ proprie tabula 71020, hoc 10000170301071801010,110
’ qua Lucilii illud celebratur, Pergala 71001001, veri 011111,
00101071ᾶο. ¹Sic Plutarchus Adv. Colotem p. 1108. D:
ὥσπερ ἀγορὰν ἢ πίνακα τεράτων 0011111901 τὸ βιβλίον. Compar.
Aristid. et Caton. Maj. p. 354. D: τοὺς μὲν εἰς 0709101ος
· κατέβαλε 111100ος· ad praestigiatorias eos redegit tabulas.

Ι Ι386. Β. τοὺς ἀφ’ 119οῡ011700ςῆ Sl scriptum effctui&
τοῦ lepor] κ. quod voluit Reissrius‚ dictio minus haberet
insolitam. speciem. lta dicuntur ol ἀπὸ τῆς Στοᾶς, οἱ ἀπὸ
τοῦ Περιπάτου, 01 cirri τῆς Ἀκαδημίας, ol ἀπὸ τῆς αἰρεσέας, qui
10010111 aliquam tuentur, ejus quali tutores et procurato·
res. Opp. Mor. p. 673. C. 879. A. 882. C. 887. F. 892.
Β. 893. Β. 1131.Ε. Vit. 984. E. Diogen. Laert. VII.
130, 133. ΙΧ. 49. Sext. Emp. Math. IX. 64. et Fabric.
¹ 1101110111πό σκηνῆς 1101 81011700 scenici et histriones Vit. 452.
A, Β. et Opp. Mor. 785. B: αἰσχρόν ἐστι τῶν ἀπὸ σκηνῆς
71711100 τοὺς ἀπὸ τοῦ βήματος 1170110τὲ70ος 1901111011 fimiliter
Vrt. 894. D. 510110010αέ τῆς ἑτέρας στάσιας, Vit. 465. A.
467. Β. 1049. D. ad eamdem rationem 575. D. 7φ9.,1“.
111111 ὁ ἀπὸ βουλῆς senatorius 581. Α. 725. A. 790. A. de·
nique 687. Ε. τῶν ἀπὸ σφαίρας ml 1001110001, alicui juve·

 

