ι 111111 nomios 1111111111. 5⁶2. 1. 407·

Λὸγος in μύθῳ est veritae quae in fabulae involucro latete
fic Origenes e. Cels. L. 1. p. 330. D. 11111111111111111111-
τνς, ὧν τοὺς λόγους οὐκ infirmo, μέγα ἐπ’ αὐτοῖς φρονοῦσι.-

561. Β. Ὀλυμπικὸς.] ΟοΙΙ.80(1011.Ὀλ1μπνακὸς.

561. Β. ’Edem-dromoni με τῷ λόγῳ ri 1111111111
τὸν poton-unicam] omnis satis probabiliter v'ertit interf
pres, id quod reliquum cst: notat enim, id quodni convenit.
Veruntamen hae me mtione offendit, quod de fabula,
quem namtume est, eodem verbo 1111111,μό111 οὗν χρῶμαι
τῷ εἰκότι. Cum enim μῦθον 1 λόγῳ diserte distinguat, utri-
(111τό11κόςωὶ1111 bene tribuere videtur. Malim certe ri
συννχὶς, i. e. reliquum, cnutirmatinnem. Hoc sensu dixit J u-·
flamm, 01. H. p. 69. D. τὸ conexis ἀποδοῦναι νῷ λόγῳ. 1

561. B. Τὸν power—naricum] Elegans est locutio. Sio
Euripides Eledtr. 11311. κινεῖς μῦθον. Plato Politice p:
176. Ε. ὶγιίριινμῡόον. ..p 186. F. κινεῖν λόγον. Sext. Empirae
’ c. Mathem. p. .1.6 D. Joh. Chrys. Hom. Antioch. XV.
p.168.DE..x1xp...21313 -

5610. 11111111111111111111111111111 [1111111 ‘
Voff. est πῃ ὃν νίκότώς ὅμοια. An forte ὄπινικῶς ὅμοια scripfiti·

561. C. ’111 1111111111] Inducenda hae‘e effe vel me (1·84
cente quivis videat: etenim tam manifeste glossam sapi-
unt, quam quod maxime. Prius pro ntro corrigere ten-
tabam aiv 111, ut sensus fit, Qun vern ratione Bionis eompa-
rntio 111111 nostra quastione conveniat, latere quem poffct‘. «

561. E. Πςοσίχνιν αξιοῦντνς idon-oin] 1.13111111111111111111,ι
ut vidit etiem Reisstiue.

p. 561. Α. [lippiente net μέλλειν ἄχρις ἂν ὖκχυθεῑσα τοῖς
πάθεσιν ἐμφανὴς γίνηται καὸφςονα τὸν &poetri πραπίδων καρπὸν
ὥς φησὶ tuotone] Reiikiun corrigit-medopam κνόθουσα riv
ἀφανῆ r. κ. quod tamen adeo necesse non videtur, quod

κ.1.111111111(...1111)111111111111111111111111111111111111011
1111111111-11111111111111111111111
111111111119111111111111-0111111191
111111111111101111111111.1111111111
11111.....1.111111111)111111>11 ·1(11111111111111111111111111
’1111 111..111)1.11.Τ..11111.0 flienoegd poenae 1111111111111111
1 Ar‘haec videtur certe quadem 111.

nd4

 

