., DE ISIDE 11Τ08111111117033011111.4 171

diximus p. 75. A. 76. C. 78. E. Sic in matrimonii initiis
p. 138. B: 0171011 κα1 111 λόγον σνντφοιττόμονονὺμῶν 1101011111-
μεναιοῦντα, χςῆσιμον ἄν τι ποιῆσαι 001 τῷ 117141 προσῳδόν. 440.
Ε. restituendum 446. Ε. 10 Χο00010111111110,-τοιοῢτιι
ἑκουσίως tut 111 λόγον, οἲτοιοῦσον ἄκοντος ο1 λοιποὶ 1111 111 νόμον.
719. C. 779. Bt 1111701111 φιλοσ1φοιν-117οονν δύναμιν λαμ-
βάνουσιν 780. C. 988. B. 1033..B. 1038. A. 1050. D.
1060. D. 1108. C. 1104. Ε. Vit. 85. E. Plato Leg. VII.
, 639. F. VIII. 645. F. 646. D.

350. D. 11 λῖνον ἀνθοῦν] florens 1111011, significat 1111011110-
110111 splendens candore, linteum. Plin. H. N. XIX. 1-10.
Plutarchus verum linum, non 10110111 arboris dicere, intel-
ligitur 0 proximis3 quamquam hujus et color cum colore
aetheris 0001008101011, 01 17110 quoque linum nomina·
batur, et 0 sacerdotibus m vestitum adhibebatur, quod
monet Salmafius Ε101011.Ρ110.7).700.0. ’1Α1111110οο1010

κο101ρο111) notum 011.

’ 3501) .ᾗ φησιν t [111101] ln Phaedone 713791.
inde alii sumserunt citati ab H. Juruo ad Erasini Adag. p.
452·

3 52. D. περιττωμάτων ἔρια-01 11 λῖνον-] Ex hoc vel com·
muni auttore 100 sumsit Apuleius in Apologia p. 3101
¹Quippe 10110, segniffimi eorporis excrementum, pecori deiratio,
jam inde Orphei et Pythagorea scitis, profanus vfftus cst. Sed
enim mundiffima 11111 seges, 111101 optimas frages terra 010110,
non modo indutui 11 0111181ιί santiiffimis AEgyptiorum sacerdo·
1110011110711101 9009110111 redut sacris usurpatur. Hujus,-
modi philosophorum rationes in depili ’01 glabro reddendo
corpore perstringit Dio Chrys. Or. XXXIII. p. 412. D3
σκώπτεται 11 nal καταγελᾶται παρὰ τοῖς σοφοῖς 1101 νέοις ἡ τῆς
· 71101ος τέχνη, 11011101ςᾶ7χοῖοῖ τις οὖσα καὶ σ711701111117ς κα1
ἀχρεῖα περιττοὶ (leg. ἀχρεῖα κ. σ.) προσθεῖσα 1171σώ70011· 11 7117
ὑμῖν ὀνύχων 11117 11 101 τριχῶνς ἀλλ’ otti χειροῖιν ἰ’σοις aridi ποδῶν.

3 50. Ε. Ἡσίοδον] Εςνγ. 741. τέντοξον manuni dicit, quln-
que digitos, veluti 1011101,1101)0010101ἀι1ονὰτό χὶωςοῦ τά·
711111, aridum 0 viridi resecare, i. 0. ungues hmputare. Sic

Proclus ad illurn locum, Plutarchi commentarium re·
dolens.

 

