116 1611111 111 6611111111. 63561411. ‘ '¹95

lV. 136. Plinius H. N. Xlll. 66. Nomen 6611161555)-
tium exponit Jabloullrius 0611661. voc. p. 49.

558. A, B. πολλοὺς τάφους Ὀσίριδος-’111 palmite] Eadem
parva varietate prodit Β1666166816. 1. 21, 66. 1)66111111
Pballi vidimus p. 3 5 5. E.

358. B. οὓς μάλιστα τῶν ἰχθύων ἀφοσιοῦσθαι] Vulgo ὥς ⁴

οὓς μ. r. Ι. ἀ. Mez. 61 Salmas. transponunt in οὓς ὥς-. ,
. 8116116 XVII. p. 1166. C. 1167. A. lepidorum et oxyryn-
chum communitcr 611 6616111116 AEgyptiis honorari scribit:
idque ’111666 8616161116 111166 Plutarchi locum 16 11666 166-
tentiam vertit bos pisces maxime [6661116111 existimationem bo· ·
lere.- 16 quo reprehenditur 6 Cl. 86111616116 De Sacerdot.
AEgypt. p. 696. 6611666111 cresccrondi ct abominandi defen·-
deutc. Est 1666 haec frequentiffima fignificatio, quam cx·
posuimus p. 65. Β. 166 666616 pace Strabonis adhunc Plu·
tarchum accommodari potest ut eum 116 accipiamus, AE·
gyptius horum piscium, vesontiorum, (sum 1116611116 deprecator
effe.

3 58. Β. διαπονεῖν] Ρ61611116 66 Synesrum De Provid. p.
40. corrigebat lamentetur· ignarus hujus melioris 1661166111
611 66161 frequens δι4νιον111 aliquem exercitando testitum.-
ν. 6. Opp. Mor. p. 227. D. 8. C. 566. D. 1146. Β. Vit.
412. E. 485. E. 585. C. 646.B. 708. D. 762. A. Nota·
vit et Weffelingius ad Diodorum Sic. T. 1. p. 409.

558. C. Ὥρου ἵππον ιίνὸντος] Synesrus banc fabulae par·

tem attingens, lupum prodidit, De Provid. 1. fin. p. 115. Ι

C: 61111 Ὥρῳ τῷ rarii γνώμη γίνηται σομμιιχῙιιν ἑλέσθαι opi
rori λέοντος λύκον.

558. C. διασπάσαι] Ν66 placet: 666 quae aliquando cou-
jiciebaru διαρπάσαι, braxatorium: aliquanto probabilius ri·
detur διιινιρᾶξιιι, corficere: dequo notavimus p. 183. E.

358. C. Θούηρις] Eodem videtur, quae supra p. 556. Β.
61616 611 Asc: ubi 1166 notatu. Serpens convenit 16 Aspi-
66111 111616, 66 qua iablonskiue P. AEg. P. 1. p. 118. .

358. D. κρατῆσαι τὸν Ὦρον-κράνος] Jablonssrlut Panth.
AEg. P. Ill. p. 56, 53, 61. allegorice 66 8616, Luna, 61 ’
’ 11161666616616 6111111611616 interpretatur, capitis infigue
regium detractum 66 1616116611 obscuritatem, rursus 116-

66

 

