Du sunl NUMINIS VINDICTA. p. 56311. 4²¹

sententiam in accipere, quusi dixerit διηγιῖτο αὐτοῖς raim ‘
111 iniiam, ut'solent Graeci: rem 1010111 ipſss 1101101111. f Δ
563. Lemnon] Ald. φρονιῖν.
563. Ε. Περιορᾷν πανταχόθεν οῦοαιρ iris ὄμματος ἀνοιχθείσης ’
τῆς inm] Ald. Bas. Voff. σῶματος, perperam: reliqui

101110 ὄμματος. Thespefiusnnimam ipsam in corpore reli· , ’ ’

querat, et solo τῷ φρονοῦντι seu rationali ejus 01111011
1110010111 0011111101 regiones abreptus erat. Haec enimn.
pan 0 Philosophia 0111001101 et ῦμμα ψυχῆς. Vid. The·
egen Pythagor. op. Stob. S. 1. p. ιο. Philo Jud. De
Mundi Opif. p. 11. B. Plato Rep. LVII. p. 485..G.

eum appellat' οργανον νψῦχῆς pipino θμμῦοαν aprino, et ejus
imitatione Plutarchus Sympos. Lv111.p 318. E. 10 μοι.

ριάοιν ἀντάξιον σωμάτιον (Ι. θμμᾶτοιν) οργα ανον ῦνιχῆςῑ.. Aristo·
teies Topic. L. 1. c. 14. p. 288. Ed. Sylb. ας {nnn ὀφθαλ-
μῷ, νοῦς 11 ψυχῇ· 11011101 γαλήνη iv θαλᾶτη, νηνεμία Ιν” αιριο
1111111311 γὰρ mia. Priora verbe perperam Sophocli tri.
bnuntur α 81011110 S. 111. p. 36. Hic quoad-clausor 011

oculus, homo in eognitione rerum 0110111111 unde maxime 98 ’

celebratur ri ἄνοΙγειν ri τῆς ψυχῆς ὄμμα. Vid. Philo Jud.
' Abrah. p. 360. Α. Migr. Abrah. p. 383. C. 394. B.
⁴413. Ι). 413. Β. Origenes 0. Cels. 1..v11. p. 721. et
11Ιί01 pnffim. Plato Rep. L. v11. p. 488. B. animum de.
folium in nobit per Dialeeiicnm 0101110001, qun τῷ 811111
βορβόρῳ βαρβαρικῷ 1111τό ¹8 ψυχῆς ὄμμα αατνιρορινρμᾶνον ipim
111111 zai 11111311 11111. Quem 10011111, 111 alios omittam, imi.
tatus eli Porphyrius vit. Pythag. Cep. XLVI. φιλοσοφίαι
θ’ Ιριλοοθρησον &iothor perperim καὶ inanit ιριῦοαι τῶν τοιοῦ-
1013 nimir 1101 συνδέσμων τον Ιαατακιχασμῦνοι Ιν ημῖν νοῦν.
11011000110111011031010101110111111101101110.8111011ῦώ1οὠ ’
pro ααταιι οχοορισμίνον correxit αατακνχασμιν ον.. idemque lo .
0111 mirifice placuit Christianis scriptoribus, v. 0. 8118Ιὶ0
M. Or. de Leg. Gr. p. 501. D. ClementiAlex. Paedag.

L. ΙΙ. p. 186. C. 11111 ri διορατικθν τῆς ψυχῆς κατέχωσαν ὄμμα, ,
Qui etiam 0011011.οἀ Gent- p 70. D. Esaia laudans

¹iimbiic...hVPro. Por-ph srmblvrmex exi’orphyrio

1111171111101111111111111011111001111111110113111
Lpiwi ι

1103

 

