DE VIRTUT. MULIERUM. p. 161.1)-161.1). 17

rip 1111111111 τοῦ 'Aeacum ὁ πάϊς Βάττος χωλός τε loir 11111
· 11111 19111111. Plutarchus, 111 quibus abhoc dissentit, 11101

nudiores 10011111 est. «
p. 161. D. 111111111111111] 111101101111111111 Herodot.

1111.111.1111100 loco’ 1111111111μὲ11 citano quod nulla editio
111ξὲξῖ fortudo exemplum fingulmi hoc errore 1110111111

161. Ε. ις’. EENOKPITH] Dc Aristodemo Cumanorum

tyranno 0111110111 est locus Dionysii Halieumaffenfis A. R. Ι

V. 4-11. nulla Xenocritae mentione. furt etrum Diodori
Siculi, cujus excerptum superest de Vrrtutibus et VitiisT.
11. p. 546. carens item hujus mulieris commemoratione.
Cognominio μαλακοῦ illc diversam a Plutarcho et vulgarem
tradit caullam.

161. F. κόμαις] Μο1. κομᾷν· quod, ut ex conjediura pro·
1011111, nec recipiendum, nec reticendum fuit.

261. F. repopo'xanu] tonsurae genus 1100 ipso nomine no· ’
tet Pollux 11. 29. ut legendum docuit Salmafius De Pallio ·

p. 166. Et Herodoto restituit Weffelingius Ill. 8. ubi
plurd et ipse et Valckenarius dederunt3 etjam antea copi· ¹
ose Hudr. 11101111 De coma p. 540. Rotundum tonsure
formam fuisse, satis novimum 11011 item, cujusmodi rotun·
dem. Fortcffe hoc fuit Euboeenfium negotium: quos
Homerus, judico Dione Chrys. Or. 11. p. 10. D: μόνους
11111111τό1 Miror 11111 11111111 111οχ1111, 111μᾷ1 intrim 'prl5,
ὅστις 11 111 ctist παῖδας τοὺς ἁπαλούς.

161111 11111 mir 1111111111λ111χ111111σ11111] 8111111111 ad Ter·
nllunum De Pulliop. 267. pro 1111 legendum contendit
1111111, 111 sensus 111 ,gerere ephebicas chlamydas supro anacolas
interularr' 111 quo haud 110110 01 adsentiar3 quandoquidem
Genitivur commode accipi potest pro Accusativo‚ quasi di·
dlum 0110111111χ11111110111111”1111 1111111111, 11 1111111111 1 genere
1110111111. Ceterum 0111οο11 Scriptorum, quos ille attulit,
‚ colligimus ἀνάκωλος effe restem vel tunicam quae 1111 τῶν
mim est, 01111 genua definit nec ea tegit. Conferatur
etiam Weffelingius ad Diodor. Sic. 11. 54. T. Irp. 1⁶7·

p 161. D. κζ. [trouu PTNH] Hinc habetPolyaenus
Vlll. 41. mulierem Πυθόπολιν nominans. Partem quae ad

vor.. 1111. ’0

 

