11.- n. w. 1111111111111 1111111111111

. Μυᾶνιβγῆαςιινςααθᾶιτινταιιιαὶθιςσιὺςφορνῦσι, inoffidis

- st 11111111 comparatione ponit Diodorus Sic. I. 11. ubi vl·

dsstur Welislingius.

, · 364. I'. Διὸ 11111191717711-11711111] Hno partim gomim
iocoQuoest. G'r. λς’. p..299 A. 1111111111111. Pertinet
11111111 versus Euphorionis apud Schol. Arati 173. ’17 rsu-
’ 7111711111 1111ιῦ11171 κατέπασα. Socratem scriptorem annotavi-
111111 p. 145. D. Argivorum 1111111111 Bacchi, Sympos.‘lV5
671. Ε ¹

364. F· 'ul caraussii 11111 νὺξ τέλεια] iussim legendum
suos, uon item scribendum censuimsu, omnibus libn's iu
rulgsto consentientibuss exposuimus vocabulum sd 91111111
1111111716. p. 291.A: 1111111111 referuntur ud Bacchum s

· 'litonibus laceratum, dequo argumento notchmus p.

se. 1.
311165· Α· s... 1111] 1118· A· 359· A·

ἱ 365. A. sal cripui—Anulus] Apollinis etBacchi etism

in tutela Delphici oraculi communionem, fignificat Plu·
Ι , tsrohusDe ΕΙ Delphico p.388. E, F. uberius Macrobius
81111111. 1. 18. p. 186. Arusini Bsoohi cognomen dequo
spanhemius sd callimach. Hymn. Cer. 117. Albertius
sd Hesych. in Voce. Delphicus Thyades aliquoties momo-
rantur Plutsrchop. 242. Ε. 249. Ε. 364..Ε 953. C. A·
ristophani Nub. 605. Catullo Nupt. Pel. et 11111391.

¹ Ἰ 11111311 isa ’δες legitima sunt 10111111 1111111111, 111111)

hino produhlo lsi-s dequo monuit Ruhnkenius noster
Epist. Crit. I. ..p 51.

365. A. 111 ‘sillam—is 117111 ·] Versus' rts drusos legendos
utem, ,
p Aisipsss li siper Διόνυσος somariis

· Αὖξᾶνιι ἁγνὸν pipp& 1111119117·
Bis alibi citat Plutarchus levi cum varietate sympos.
VIII. p. 745. A. et Amator. p. 757. A. qui loci sd hujus
exemplum corrigendi videnturs 11117111 dat Venetus: νόμον
tuear, pro quo altero loco cst τρόπον, et viri dosii uliud 1111·
lunt: fi quld mutandum chet, malim γόνον· camille, est
latitia dator ut Hcfiodo' Op. et D. 614. Δῶριι cresim
1111711111· st ipse· Pindarus in 1113111. ap. Lucisn. T. III.

 

